[pytest]
testpaths = ./test_cases/ui
addopts = -vs
          --html=./report/test-report.html --self-contained-html
          --alluredir ./allure_result --clean-alluredir
python_files = test*.py
python_classes = Test*
python_functions = test*