launch_status failed=0 1661715263000000000
launch_status broken=1 1661715263000000000
launch_status passed=2 1661715263000000000
launch_status skipped=0 1661715263000000000
launch_status unknown=0 1661715263000000000
launch_time duration=67660 1661715263000000000
launch_time min_duration=14159 1661715263000000000
launch_time max_duration=35262 1661715263000000000
launch_time sum_duration=64258 1661715263000000000
launch_problems test_defects=1 1661715263000000000
launch_retries retries=0 1661715263000000000
launch_retries run=3 1661715263000000000
